C:\school\me135\PSOC\jelly_cypress_workspace.cydsn\jelly_cypress_workspace.cyprj|8c227e18-e936-4d26-a037-c38173104ac8
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|35692168-287e-43ed-b6d5-87d4484c30a2
C:\Users\joshu_000\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|4e12348c-61b0-47e5-b6e9-7153a0fdf1c3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fd85d2ac-308b-463f-b850-ceb8a33557ab
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e2b2a01b-ece1-4b68-beef-0ad08461499a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8f2a8874-c86f-4f90-af31-dd6a5de1d125
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|2ec7db1e-7f2d-4624-bd36-cde84c849c36
C:\school\me135\PSOC\UART_Rx01.cydsn\UART_Rx01.cyprj|dc20498c-3610-4400-befb-b3c1e8f0091c
C:\school\me135\PSOC\UART_Full_Duplex01.cydsn\UART_Full_Duplex01.cyprj|e4a5b545-63ab-422c-b530-0ed8295b6b53
C:\school\me135\PSOC\UART_Tx01.cydsn\UART_Tx01.cyprj|a4eae08c-d08d-49c2-90dc-54a840e262f9
C:\school\me135\PSOC\USBFS_UART01.cydsn\USBFS_UART01.cyprj|dd77e308-646c-4a85-a436-725f7454056c
C:\school\me135\PSOC\blink-led.cydsn\blink-led.cyprj|d8ee6dee-5a37-4746-9350-2c78b6a13f8f
C:\school\me135\PSOC\UARTcommunication.cydsn\UARTcommunication.cyprj|1259d510-6ce8-4cc9-9aaa-4f6f049e2b7c
C:\school\me135\PSOC\CE195352_PSoC_5LP_Blinking_LED01.cydsn\CE195352_PSoC_5LP_Blinking_LED01.cyprj|8b8ac3ab-c978-44ef-9524-af4feb465197
