-- Project:   VESC_Serial_PWM
-- Generated: 04/11/2019 18:34:07
-- PSoC Creator  4.2

ENTITY VESC_Serial_PWM IS
    PORT(
        PWM_Out(0)_PAD : OUT std_ulogic;
        Kill_Switch(0)_PAD : IN std_ulogic;
        Rx_1(0)_PAD : IN std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END VESC_Serial_PWM;

ARCHITECTURE __DEFAULT__ OF VESC_Serial_PWM IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Kill_Switch(0)__PA : bit;
    SIGNAL Net_134 : bit;
    ATTRIBUTE udbclken_assigned OF Net_134 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_134 : SIGNAL IS true;
    SIGNAL Net_134_local : bit;
    SIGNAL Net_254 : bit;
    SIGNAL Net_291 : bit;
    SIGNAL Net_296 : bit;
    SIGNAL PWM_Out(0)__PA : bit;
    SIGNAL Rx_1(0)__PA : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \PWM:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM:PWMUDB:control_0\ : bit;
    SIGNAL \PWM:PWMUDB:control_1\ : bit;
    SIGNAL \PWM:PWMUDB:control_2\ : bit;
    SIGNAL \PWM:PWMUDB:control_3\ : bit;
    SIGNAL \PWM:PWMUDB:control_4\ : bit;
    SIGNAL \PWM:PWMUDB:control_5\ : bit;
    SIGNAL \PWM:PWMUDB:control_6\ : bit;
    SIGNAL \PWM:PWMUDB:control_7\ : bit;
    SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \UART:BUART:counter_load_not\ : bit;
    SIGNAL \UART:BUART:pollcount_0\ : bit;
    SIGNAL \UART:BUART:pollcount_1\ : bit;
    SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
    SIGNAL \UART:BUART:rx_count7_tc\ : bit;
    SIGNAL \UART:BUART:rx_count_0\ : bit;
    SIGNAL \UART:BUART:rx_count_1\ : bit;
    SIGNAL \UART:BUART:rx_count_2\ : bit;
    SIGNAL \UART:BUART:rx_count_3\ : bit;
    SIGNAL \UART:BUART:rx_count_4\ : bit;
    SIGNAL \UART:BUART:rx_count_5\ : bit;
    SIGNAL \UART:BUART:rx_count_6\ : bit;
    SIGNAL \UART:BUART:rx_counter_load\ : bit;
    SIGNAL \UART:BUART:rx_fifofull\ : bit;
    SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
    SIGNAL \UART:BUART:rx_last\ : bit;
    SIGNAL \UART:BUART:rx_load_fifo\ : bit;
    SIGNAL \UART:BUART:rx_postpoll\ : bit;
    SIGNAL \UART:BUART:rx_state_0\ : bit;
    SIGNAL \UART:BUART:rx_state_2\ : bit;
    SIGNAL \UART:BUART:rx_state_3\ : bit;
    SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
    SIGNAL \UART:BUART:rx_status_3\ : bit;
    SIGNAL \UART:BUART:rx_status_4\ : bit;
    SIGNAL \UART:BUART:rx_status_5\ : bit;
    SIGNAL \UART:BUART:tx_bitclk\ : bit;
    SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
    SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART:BUART:tx_shift_out\ : bit;
    SIGNAL \UART:BUART:tx_state_0\ : bit;
    SIGNAL \UART:BUART:tx_state_1\ : bit;
    SIGNAL \UART:BUART:tx_state_2\ : bit;
    SIGNAL \UART:BUART:tx_status_0\ : bit;
    SIGNAL \UART:BUART:tx_status_2\ : bit;
    SIGNAL \UART:BUART:txn\ : bit;
    SIGNAL \UART:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART:Net_9\ : SIGNAL IS true;
    SIGNAL \UART:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF PWM_Out(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF PWM_Out(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF Kill_Switch(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Kill_Switch(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Rx_1(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Rx_1(0) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Tx_1(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF Net_291 : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \UART:BUART:counter_load_not\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \UART:BUART:rx_counter_load\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \UART:BUART:rx_postpoll\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_4\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_5\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \UART:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE lib_model OF \UART:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF Net_254 : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \UART:BUART:txn\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_1\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_0\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_2\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \UART:BUART:tx_bitclk\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \UART:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_0\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \UART:BUART:rx_load_fifo\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_3\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_2\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \UART:BUART:rx_bitclk_enable\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \UART:BUART:pollcount_1\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \UART:BUART:pollcount_0\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_3\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \UART:BUART:rx_last\ : LABEL IS "macrocell26";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_134,
            dclk_0 => Net_134_local,
            dclk_glb_1 => \UART:Net_9\,
            dclk_1 => \UART:Net_9_local\);

    PWM_Out:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_Out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_Out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_Out(0)__PA,
            oe => open,
            pin_input => Net_254,
            pad_out => PWM_Out(0)_PAD,
            pad_in => PWM_Out(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Kill_Switch:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Kill_Switch(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Kill_Switch",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Kill_Switch(0)__PA,
            oe => open,
            pad_in => Kill_Switch(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Rx_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Rx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Rx_1(0)__PA,
            oe => open,
            fb => Net_296,
            pad_in => Rx_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "9a2f0f31-228c-4c77-a42d-82355ec6b546",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_291,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_291:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_291,
            main_0 => \UART:BUART:txn\);

    \UART:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:counter_load_not\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_0\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_2\,
            main_0 => \UART:BUART:tx_fifo_notfull\);

    \UART:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_counter_load\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_state_3\,
            main_3 => \UART:BUART:rx_state_2\);

    \UART:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_postpoll\,
            main_0 => \UART:BUART:pollcount_1\,
            main_1 => Net_296,
            main_2 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_4\,
            main_0 => \UART:BUART:rx_load_fifo\,
            main_1 => \UART:BUART:rx_fifofull\);

    \UART:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_5\,
            main_0 => \UART:BUART:rx_fifonotempty\,
            main_1 => \UART:BUART:rx_state_stop1_reg\);

    \PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_134,
            control_7 => \PWM:PWMUDB:control_7\,
            control_6 => \PWM:PWMUDB:control_6\,
            control_5 => \PWM:PWMUDB:control_5\,
            control_4 => \PWM:PWMUDB:control_4\,
            control_3 => \PWM:PWMUDB:control_3\,
            control_2 => \PWM:PWMUDB:control_2\,
            control_1 => \PWM:PWMUDB:control_1\,
            control_0 => \PWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_134,
            cs_addr_2 => \PWM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_134,
            cs_addr_2 => \PWM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM:PWMUDB:runmode_enable\,
            ce0_comb => \PWM:PWMUDB:cmp1_eq\,
            cl0_comb => \PWM:PWMUDB:cmp1_less\,
            z0_comb => \PWM:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \UART:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_state_1\,
            cs_addr_1 => \UART:BUART:tx_state_0\,
            cs_addr_0 => \UART:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_0 => \UART:BUART:counter_load_not\,
            ce0_reg => \UART:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \UART:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART:BUART:tx_fifo_notfull\,
            status_2 => \UART:BUART:tx_status_2\,
            status_1 => \UART:BUART:tx_fifo_empty\,
            status_0 => \UART:BUART:tx_status_0\);

    \UART:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \UART:BUART:rx_state_0\,
            cs_addr_0 => \UART:BUART:rx_bitclk_enable\,
            route_si => \UART:BUART:rx_postpoll\,
            f0_load => \UART:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \UART:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \UART:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \UART:Net_9\,
            reset => open,
            load => \UART:BUART:rx_counter_load\,
            enable => open,
            count_6 => \UART:BUART:rx_count_6\,
            count_5 => \UART:BUART:rx_count_5\,
            count_4 => \UART:BUART:rx_count_4\,
            count_3 => \UART:BUART:rx_count_3\,
            count_2 => \UART:BUART:rx_count_2\,
            count_1 => \UART:BUART:rx_count_1\,
            count_0 => \UART:BUART:rx_count_0\,
            tc => \UART:BUART:rx_count7_tc\);

    \UART:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => \UART:BUART:rx_status_5\,
            status_4 => \UART:BUART:rx_status_4\,
            status_3 => \UART:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:runmode_enable\,
            clock_0 => Net_134,
            main_0 => \PWM:PWMUDB:control_7\);

    Net_254:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_254,
            clock_0 => Net_134,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:cmp1_eq\,
            main_2 => \PWM:PWMUDB:cmp1_less\);

    \UART:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:txn\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:txn\,
            main_1 => \UART:BUART:tx_state_1\,
            main_2 => \UART:BUART:tx_state_0\,
            main_3 => \UART:BUART:tx_shift_out\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_counter_dp\,
            main_6 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_bitclk\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_ctrl_mark_last\,
            clock_0 => \UART:Net_9\);

    \UART:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\,
            main_8 => \UART:BUART:pollcount_1\,
            main_9 => Net_296,
            main_10 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_load_fifo\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\);

    \UART:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_3\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\);

    \UART:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\,
            main_8 => Net_296,
            main_9 => \UART:BUART:rx_last\);

    \UART:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_bitclk_enable\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => \UART:BUART:rx_count_0\);

    \UART:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_stop1_reg\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_state_3\,
            main_3 => \UART:BUART:rx_state_2\);

    \UART:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:pollcount_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => \UART:BUART:pollcount_1\,
            main_3 => Net_296,
            main_4 => \UART:BUART:pollcount_0\);

    \UART:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:pollcount_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => Net_296,
            main_3 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_3\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:pollcount_1\,
            main_6 => Net_296,
            main_7 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_last\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_296);

END __DEFAULT__;
